<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Bank details</title>
</head>

<body>
    <div>
        <div>
            <div class="container">
                <div class="row pt-5">
                    <div class="col-md-6">
                        <img class="cener-img" style="width: 40%;cursor:pointer;" src="./images/cashplus.png" />
                    </div>
                    <div class="col-md-6">
                        <div style="margin-bottom: 15px;">
                            <span class="txt-size">Bank Name :</span> <span class="font-weight-bold txt-size">APS
                                Financial ltd.</span> <br />
                            <span class="txt-size">Recipient :</span> <span class="font-weight-bold txt-size">GXBroker
                                Technologies</span> <br />
                        </div>
                        <div>
                            <p style="margin-bottom: 8px;" class="txt-size">Bank Address :</p
                                style="margin-bottom: 10px;">
                            <address>
                                PO Box 71064<br>
                                London, United Kingdom<br>
                                SE1P 4ZE<br>
                            </address>
                        </div>
                    </div>
                </div>
                <!-- <div class="row pt-5">
                    <h4>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                        default model text</h4>
                </div> -->
            </div>
            <div class="box-refer">
            </div>
            <div class="container box-refer-style"
                style="position: relative;padding: 0;top:-228px;">
                <div>
                    <span class="txt-size">Account Number : </span>
                    <h4>76842374</h4>
                </div>
                <br>
                <div>
                    <span class="txt-size">Sort Code : </span>
                    <h4>08-71-99</h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>