<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="./style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>Bank details</title>

</head>
<body>

        <div class="center-div">
            <h2 style="text-align: center;">News We have domestic branch in your country</h2>
            <!-- <div style="text-align: center;">
                    <input class="inp-country" type="text" placeholder="Country name">
            </div> -->
            <div style="text-align: center;padding-top: 20px;">
                        <a href="natwest.html">
                    <img style="width: 3%;cursor:pointer;" src="./images/rightarrow.png" />
                </a>
            </div>


            <!--  -->


        <div style="text-align: center;padding-top: 20px;">
                <a href="natwest.html">
                        Natwest Page
                </a>
        </div>

        <div style="text-align: center;padding-top: 20px;">
                <a href="APSFinltd.html">
                        APSFinltd Page
                </a>
        </div>

        <div style="text-align: center;padding-top: 20px;">
                <a href="CFSB.html">
                        CFSB Page
                </a>
        </div>

        <div style="text-align: center;padding-top: 20px;">
                <a href="GXTOTCINORPORATED.html">
                        GXTOTCINORPOERATIVE Page
                </a>
        </div>

        <div style="text-align: center;padding-top: 20px;">
                <a href="NvestCanadaInc.html">
                        NvestCanada Page
                </a>
        </div>


            <!--  -->



        </div>

</body>
</html>
