<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Bank details</title>
    </head>
<body>

<div>
    <div class="container">
        <div class="row pt-5">
            <div class="col-md-6">
                <img class="cener-img" style="width: 40%;cursor:pointer;" src="./images/CFSB.png" />
            </div>
            <div class="col-md-6">
                <div style="margin-bottom: 15px;">
                    <span class="txt-size">Bank Name :</span> <span class="font-weight-bold txt-size"> CFSB
                        Bank</span> <br />
                </div>
                <div>
                    <p style="margin-bottom: 8px;" class="txt-size">Bank Address :</p style="margin-bottom: 10px;">
                    <address>
                        TransferWise<br>
                        19 W 24th Street<br>
                        New York 10010<br>
                        United States
                    </address>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <h4>THIS INFORMATION SHOULD ONLY BE USED FOR WIRING FUND FROM A US BANK
                </h4>
        </div>
    </div>
    <div class="box-refer">
    </div>
    <div class="container box-refer-style" style="position: relative;padding: 0;top:-228px">
        <span class="txt-size">Wire Transfer Number : </span> <span class="font-weight-bold txt-size"> 8310499577 </span>
        <br />
        <span class="txt-size">Routing Number : </span> <span class="font-weight-bold txt-size"> 026073150 </span>
        <br />
        <span class="txt-size">Account Number : </span> <span class="font-weight-bold txt-size"> 8310499577
        </span> <br />
        <span class="txt-size">IBAN : </span> <span class="font-weight-bold txt-size"> GB72NWBK60721442217830
        </span> <br />
        <span class="txt-size">Swift Code : </span> <span class="font-weight-bold txt-size"> CMFGUS33 </span> <br />
    </div>
</div>

</body>
</html>
