<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Bank details</title>
</head>

<body>

    <div>
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-6">
                    <img class="cener-img" style="width: 40%;cursor:pointer;" src="./images/BMO.png" />
                </div>
                <div class="col-md-6">
                    <div style="margin-bottom: 15px;">
                        <span class="txt-size">Institution Number :</span> <span class="font-weight-bold txt-size"> 001
                            </span> <br />
                    </div>
                    <div>
                        <p style="margin-bottom: 8px;" class="txt-size">Bank Address :</p style="margin-bottom: 10px;">
                        <address>
                            3960 Brock St North<br>
                            Whitby, Ontario,
                            L1R3E1
                        </address>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <h4>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                    default model text</h4>
            </div>
        </div>
        <div class="box-refer">
        </div>
        <div class="container box-refer-style" style="position: relative;padding: 0;top:-228px">
            <span class="txt-size">Recipient Name : </span> <span class="font-weight-bold txt-size"> GXTOTC INCORPORATED </span>
            <br />
            <span class="txt-size">Recipient Address : </span> <span class="font-weight-bold txt-size"> 45719225 </span>
            <br />
            <span class="txt-size">Transit Number : </span> <span class="font-weight-bold txt-size"> 31902
            </span> <br />
            <span class="txt-size">Account Number : </span> <span class="font-weight-bold txt-size"> 4790798
            </span> <br />
            <span class="txt-size">Swift Code : </span> <span class="font-weight-bold txt-size"> #BOFMCAM2 </span> <br />
        </div>
    </div>

</body>

</html>