<!DOCTYPE html>
<html>

<head>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                crossorigin="anonymous">
        <title>Bank details</title>

</head>

<body>
        <div class="center-div">
                <h2 style="text-align: center;">What Country is Your Bank in ?</h2>
                <div style="text-align: center;">
                        <form><input class="inp-country" type="text" placeholder="Country name" required></form>
                </div>
                <div style="text-align: center;padding-top: 20px;">
                        <a href="branch.html">
                                <img style="width: 3%;cursor:pointer;" src="./images/rightarrow.png" />
                        </a>
                </div>
        </div>
</body>

</html>