<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Bank details</title>
</head>

<body>

    <div>
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-6">
                    <img class="cener-img" style="width: 40%;cursor:pointer;" src="./images/natwest.png" />
                </div>
                <div class="col-md-6">
                    <div style="margin-bottom: 15px;">
                        <span class="txt-size">Bank Name :</span> <span class="font-weight-bold txt-size"> Natwest
                            Bank</span> <br />
                    </div>
                    <div>
                        <p style="margin-bottom: 8px;" class="txt-size">Bank Address :</p style="margin-bottom: 10px;">
                        <address>
                            NatWest Bank PLC<br>
                            City Of London Office<br>
                            PO Box 12258<br>
                            1 Princess Street<br>
                            London EC2R 8BP
                        </address>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <h4>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                    default model text</h4>
            </div>
        </div>
        <div class="box-refer">
        </div>
        <div class="container box-refer-style" style="position: relative;padding: 0;top:-228px">
            <span class="txt-size">Refrence : </span> <span class="font-weight-bold txt-size"> Cashplus76842374 </span>
            <br />
            <span class="txt-size">Account Number : </span> <span class="font-weight-bold txt-size"> 45719225 </span>
            <br />
            <span class="txt-size">IBAN : </span> <span class="font-weight-bold txt-size"> GB74NWBK60000145717225
            </span> <br />
            <span class="txt-size">Swift Code : </span> <span class="font-weight-bold txt-size"> NWBKGB2L </span> <br />
        </div>
    </div>

</body>

</html>